<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:text="Medications"
        android:textColor="#efefed"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:drawableStart="@drawable/m"
        android:hint="Medicine name"

        android:inputType="textPersonName" />


    <EditText
        android:layout_marginLeft="30dp"
        android:id="@+id/editText8"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:drawableStart="@drawable/timer"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:drawableStart="@drawable/d"
        android:ems="10"
        android:hint="Dose"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/editText4"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Medicine"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/m"
        />

    <EditText
        android:layout_marginLeft="30dp"
        android:id="@+id/editText9"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:drawableStart="@drawable/timer"/>

    <EditText
        android:layout_marginLeft="30dp"
        android:id="@+id/editText6"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dose"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/d"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150"
        app:srcCompat="@drawable/add" />

    <TextView
        android:layout_width="244dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="120dp"
        android:text="Weekly report"
        android:textColor="#efefed"
        android:textSize="40dp" />
    <![CDATA[



    EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />



]]>
</LinearLayout>